APP_NAME="PI admin"
APP_ENV=local
#APP_ENV=production

APP_KEY=base64:a3UFu3q+1ffNFL9WsbsvE4zhyXP5TtvSNea850i8JkQ=
APP_DEBUG=true
APP_URL=http://piadmin.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pi
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379

ECHO_HOST=
ECHO_PROTOCOL=http://

MAIL_FROM_ADDRESS=info@portfolioinsidersystem.com
MAIL_FROM_NAME="${APP_NAME}"


        MAIL_DRIVER=smtp
        MAIL_FROM_ADDRESS=michelle.c@portfolioinsider.com
        MAIL_FROM_NAME="Support Portfolio Insider"
        MAIL_HOST=smtp.mailtrap.io
        MAIL_PORT=2525
        MAIL_USERNAME=
        MAIL_PASSWORD=


#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=
#MAIL_ENCRYPTION=

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SMS_SYSTEM_TEST="https://test.magicstarsystem.com/api/"

#SMS_SYSTEM_PROD=


STRIPE_PROD_API_SECRET_KEY=
STRIPE_PROD_ENDPOINT_SECRET=
STRIPE_PROD_PRICE_ID=
STRIPE_PROD_COUPON_ID_PRIME=
STRIPE_PROD_WEBHOOK_SECRET=

STRIPE_TEST_API_SECRET_KEY=
STRIPE_TEST_ENDPOINT_SECRET=
STRIPE_TEST_PRICE_ID=
STRIPE_TEST_COUPON_ID_PRIME=
STRIPE_TEST_WEBHOOK_SECRET=



KLAVIYO_PROD_PUB_KEY=
KLAVIYO_PROD_API_KEY=
KLAVIYO_PROD_LIST_ID=

KLAVIYO_TEST_PUB_KEY=
KLAVIYO_TEST_API_KEY=
KLAVIYO_TEST_LIST_ID=



FIREBASE_JSON_TEST_FILE=

#FIREBASE_JSON_PROD_FILE=

PIPEDRIVE_API_PROD_KEY=
PIPEDRIVE_API_TEST_KEY=



TWILIO_SID=
TWILIO_APP_SID=
TWILIO_TOKEN=
TWILIO_API_KEY=S
TWILIO_API_SECRET=
TWILIO_FROM=


